{
  "name": "Disk Usage Breakdown",
  "render_readme": true,
  "content_in_root": false,
  "homeassistant": "2024.6.0",
  "repository": "https://github.com/jebeke65/disk_usage_breakdown",
  "authors": ["jebeke65"]
}
