{
  "domain": "disk_usage_breakdown",
  "name": "Disk Usage Breakdown",
  "version": "0.0.2",
  "documentation": "https://github.com/jebeke65/disk-usage-breakdown",
  "issue_tracker": "https://github.com/jebeke65/disk-usage-breakdown/issues",
  "requirements": [],
  "codeowners": ["@jebeke65"],
  "config_flow": true,
  "iot_class": "local_polling"
}
